<?php

return [
    'actions' => 'TH Actions',

    'staff_name' => 'TH Name',
    'staff_status' => 'TH Status',
    'staff_role' => 'TH Role',
    'staff_status_enabled' => 'TH Enabled',
    'staff_status_disabled' => 'TH Disabled',

    'customers_code' => 'TH Code',
    'customers_name' => 'TH Full name',
    'customers_business_name' => 'TH Business name',
    'customers_country' => 'TH Country',
    'customers_places' => 'TH Places',

    'customers_notes_created_at' => 'TH Created at',
    'customers_notes_staff' => 'TH Staff',
    'customers_notes_message' => 'TH Message',

    'roles_name' => 'TH Name',
    'roles_staff' => 'TH Staff',

    'countries_name' => 'TH Name',
    'countries_code' => 'TH Code',
    'countries_has_states' => 'TH Has states?',
    'countries_has_cities' => 'TH Has cities?',
    'countries_has_districts' => 'TH Has districts?',
    'countries_has_zip' => 'TH Has zip/post code?',
    'countries_area_unit' => 'TH Area unit',
    'countries_area_unit_sqm' => 'TH Sqm',
    'countries_area_unit_sqf' => 'TH Sqf',
    'countries_languages' => 'TH Languages',
    'countries_currency' => 'TH Currency',
    'countries_status' => 'TH Status',
    'countries_has_states_yes' => 'TH Yes',
    'countries_has_states_no' => 'TH No',
    'countries_has_cities_yes' => 'TH Yes',
    'countries_has_cities_no' => 'TH No',
    'countries_has_districts_yes' => 'TH Yes',
    'countries_has_districts_no' => 'TH No',
    'countries_has_zip_yes' => 'TH Yes',
    'countries_has_zip_no' => 'TH No',
    'countries_status_enabled' => 'TH Enabled',
    'countries_status_disabled' => 'TH Disabled',
    'countries_status_draft' => 'TH Draft',

    'countries_languages_original_name' => 'TH Original name',
    'countries_languages_status' => 'TH Status',
    'countries_languages_is_primary' => 'TH Is primary?',
    'countries_languages_status_enabled' => 'TH Enabled',
    'countries_languages_status_disabled' => 'TH Disabled',
    'countries_languages_status_draft' => 'TH Draft',
    'countries_languages_is_primary_yes' => 'TH Yes',
    'countries_languages_is_primary_no' => 'TH No',

    'countries_currencies_name' => 'TH Currency name',
    'countries_currencies_status' => 'TH Status',
    'countries_currencies_is_primary' => 'TH Is primary?',
    'countries_currencies_status_enabled' => 'TH Enabled',
    'countries_currencies_status_disabled' => 'TH Disabled',
    'countries_currencies_status_draft' => 'TH Draft',
    'countries_currencies_is_primary_yes' => 'TH Yes',
    'countries_currencies_is_primary_no' => 'TH No',

    'states_name' => 'TH Name',
    'states_country' => 'TH Country',

    'cities_name' => 'TH Name',
    'cities_state' => 'TH State',
    'cities_country' => 'TH Country',

    'districts_name' => 'TH Name',
    'districts_city' => 'TH City',
    'districts_state' => 'TH State',
    'districts_country' => 'TH Country',

    'languages_code' => 'TH Code',
    'languages_name' => 'TH Name',
    'languages_english_name' => 'TH English Name',
    'languages_countries' => 'TH Countries',
    'languages_status_public' => 'TH Status public',
    'languages_status_staff' => 'TH Status staff',
    'languages_status_enabled' => 'TH Enabled',
    'languages_status_disabled' => 'TH Disabled',
    'languages_status_draft' => 'TH Draft',

    'currencies_code' => 'TH Code',
    'currencies_name' => 'TH Name',
    'currencies_symbol' => 'TH Symbol',

    'companies_name' => 'TH Name',
    'companies_country' => 'TH Country',
    'companies_serviced_countries' => 'TH Serviced countries',

    'companies_countries_code' => 'TH Code',
    'companies_countries_name' => 'TH Name',

    'places_code' => 'TH Code',
    'places_customer' => 'TH Customer',
    'places_type' => 'TH Type',
    'places_type_residential' => 'สถานที่ส่วนบุคคล',
    'places_type_commercial' => 'เชิงพาณิชย์',
    'places_type_public' => 'สถานที่สาธารณะ',
    'places_category' => 'TH Category',
    'places_name' => 'TH Name',
    'places_area' => 'TH Area',
    'places_area_unit_sqm' => 'TH sqm',
    'places_area_unit_sqf' => 'TH sqf',
    'places_state' => 'TH State',
    'places_city' => 'TH City',
    'places_district' => 'TH District',
    'places_financial_type' => 'TH Financial type',
    'places_financial_type_free' => 'TH Free',
    'places_financial_type_billed' => 'TH Billed',
    'places_appointments' => 'TH Appointments',
    'places_status' => 'TH Status',
    'places_status_enabled' => 'TH Enabled',
    'places_status_disabled' => 'TH Disabled',

    'places_categories_name' => 'TH Name',
    'places_categories_type' => 'TH Type',
    'places_categories_type_residential' => 'สถานที่ส่วนบุคคล',
    'places_categories_type_commercial' => 'เชิงพาณิชย์',
    'places_categories_type_public' => 'สถานที่สาธารณะ',

    'crew_members_code' => 'TH Code',
    'crew_members_name' => 'TH Name',
    'crew_members_position' => 'TH Position',
    'crew_members_gender' => 'TH Gender',
    'crew_members_age' => 'TH Age',
    'crew_members_nationality_country' => 'TH Nationality country',
    'crew_members_type' => 'TH Type',
    'crew_members_type_hired' => 'Hired TH',
    'crew_members_type_freelancer' => 'Freelancer TH',
    'crew_members_appointments' => 'TH Appointments',
    'crew_members_status' => 'TH Status',
    'crew_members_status_enabled' => 'TH Enabled',
    'crew_members_status_disabled' => 'TH Disabled',
    'crew_members_status_dismissed' => 'TH Dismissed',

    'bookings_created_at' => 'TH Created at',
    'bookings_booked_at' => 'TH Booked at',
    'bookings_name' => 'TH Name',
    'bookings_business_name' => 'TH Business name',
    'bookings_services' => 'TH Services',
    'bookings_status' => 'TH Status',
    'bookings_status_new' => 'TH New',
    'bookings_status_processed' => 'TH Processed',
    'bookings_status_deleted' => 'TH Deleted',

    'appointments_code' => 'TH Code',
    'appointments_place_name' => 'TH Place name',
    'appointments_place_category' => 'TH Place category',
    'appointments_location' => 'TH Location',
    'appointments_area' => 'TH Area',
    'appointments_crew_leader' => 'TH Crew leader',
    'appointments_crew' => 'TH Crew',
    'appointments_scheduled_at' => 'TH Scheduled at',
    'appointments_serviced_at' => 'TH Serviced at',
    'appointments_status' => 'TH Status',
    'appointments_status_booked' => 'TH Booked',
    'appointments_status_cancelled_by_customer' => 'TH Cancelled by customer',
    'appointments_status_cancelled_by_customer' => 'TH Cancelled by customer',
    'appointments_status_cancelled_by_company' => 'TH Cancelled by company',
    'appointments_status_completed' => 'TH Completed',

    'faqs_category' => 'TH Category',
    'faqs_question' => 'TH Question',
    'faqs_status' => 'TH Status',
    'faqs_translations' => 'TH Translations',
    'faqs_status_enabled' => 'TH Enabled',
    'faqs_status_disabled' => 'TH Disabled',

    'faqs_categories_order' => 'TH Order',
    'faqs_categories_name' => 'TH Name',
    'faqs_categories_status' => 'TH Status',
    'faqs_categories_questions' => 'TH Questions',
    'faqs_categories_translations' => 'TH Translations',
    'faqs_categories_status_enabled' => 'TH Enabled',
    'faqs_categories_status_disabled' => 'TH Disabled',

    'faqs_categories_questions_order' => 'TH Order',
    'faqs_categories_questions_question' => 'TH Question',
    'faqs_categories_questions_uuid' => 'TH UUID',
    'faqs_categories_questions_status' => 'TH Status',
    'faqs_categories_questions_translations' => 'TH Translations',
    'faqs_categories_questions_status_enabled' => 'TH Enabled',
    'faqs_categories_questions_status_disabled' => 'TH Disabled',

    'contracts_code' => 'TH Code',
    'contracts_customer' => 'TH Customer',
    'contracts_place' => 'TH Place',
    'contracts_start_date' => 'TH Start date',
    'contracts_end_date' => 'TH End date',
    'contracts_frequency' => 'TH Frequency',
    'contracts_frequency_daily' => 'TH Daily',
    'contracts_frequency_twice_a_week' => 'TH Twice a week',
    'contracts_frequency_weekly' => 'TH Weekly',
    'contracts_frequency_biweekly' => 'TH Biweekly',
    'contracts_frequency_monthly' => 'TH Monthly',
    'contracts_price_unit_appointment' => 'TH Appointment',
    'contracts_price_unit_week' => 'TH Week',
    'contracts_price_unit_month' => 'TH Month',
    'contracts_price' => 'TH Price',

    'agents_code' => 'TH Code',
    'agents_name' => 'TH Name',
    'agents_gender' => 'TH Gender',
    'agents_age' => 'TH Age',
    'agents_nationality_country' => 'TH Nationality country',
    'agents_type' => 'TH Type',
    'agents_type_hired' => 'Hired TH',
    'agents_type_freelancer' => 'Freelancer TH',
    'agents_places' => 'TH Places',
    'agents_status' => 'TH Status',
    'agents_status_enabled' => 'TH Enabled',
    'agents_status_disabled' => 'TH Disabled',
    'agents_status_dismissed' => 'TH Dismissed',

    'services_order' => 'TH Order',
    'services_type' => 'TH Type',
    'services_type_residential' => 'สถานที่ส่วนบุคคล',
    'services_type_commercial' => 'เชิงพาณิชย์',
    'services_type_public' => 'สถานที่สาธารณะ',
    'services_name' => 'TH Name',
    'services_price' => 'TH Price',
    'services_discounted_price' => 'TH Discounted price',
    'services_status' => 'TH Status',
    'services_status_enabled' => 'TH Enabled',
    'services_status_disabled' => 'TH Disabled',

    'contact_requests_created_at' => 'TH Created at',
    'contact_requests_name' => 'TH Name',
    'contact_requests_message' => 'TH Message',
    'contact_requests_status' => 'TH Status',
    'contact_requests_status_new' => 'TH New',
    'contact_requests_status_processed' => 'TH Processed',
];
