<?php

return [
    'actions' => 'Actions',

    'staff_name' => 'Name',
    'staff_status' => 'Status',
    'staff_role' => 'Role',
    'staff_status_enabled' => 'Enabled',
    'staff_status_disabled' => 'Disabled',

    'customers_code' => 'Code',
    'customers_name' => 'Full name',
    'customers_business_name' => 'Business name',
    'customers_country' => 'Country',
    'customers_places' => 'Places',

    'customers_notes_created_at' => 'Created at',
    'customers_notes_staff' => 'Staff',
    'customers_notes_message' => 'Message',

    'roles_name' => 'Name',
    'roles_staff' => 'Staff',

    'countries_name' => 'Name',
    'countries_code' => 'Code',
    'countries_has_states' => 'Has states?',
    'countries_has_cities' => 'Has cities?',
    'countries_has_districts' => 'Has districts?',
    'countries_has_zip' => 'Has zip/post code?',
    'countries_area_unit' => 'Area unit',
    'countries_area_unit_sqm' => 'Sqm',
    'countries_area_unit_sqf' => 'Sqf',
    'countries_languages' => 'Languages',
    'countries_currency' => 'Currency',
    'countries_status' => 'Status',
    'countries_has_states_yes' => 'Yes',
    'countries_has_states_no' => 'No',
    'countries_has_cities_yes' => 'Yes',
    'countries_has_cities_no' => 'No',
    'countries_has_districts_yes' => 'Yes',
    'countries_has_districts_no' => 'No',
    'countries_has_zip_yes' => 'Yes',
    'countries_has_zip_no' => 'No',
    'countries_status_enabled' => 'Enabled',
    'countries_status_disabled' => 'Disabled',
    'countries_status_draft' => 'Draft',

    'countries_languages_original_name' => 'Original name',
    'countries_languages_status' => 'Status',
    'countries_languages_is_primary' => 'Is primary?',
    'countries_languages_status_enabled' => 'Enabled',
    'countries_languages_status_disabled' => 'Disabled',
    'countries_languages_status_draft' => 'Draft',
    'countries_languages_is_primary_yes' => 'Yes',
    'countries_languages_is_primary_no' => 'No',

    'countries_currencies_name' => 'Currency name',
    'countries_currencies_status' => 'Status',
    'countries_currencies_is_primary' => 'Is primary?',
    'countries_currencies_status_enabled' => 'Enabled',
    'countries_currencies_status_disabled' => 'Disabled',
    'countries_currencies_status_draft' => 'Draft',
    'countries_currencies_is_primary_yes' => 'Yes',
    'countries_currencies_is_primary_no' => 'No',

    'states_name' => 'Name',
    'states_country' => 'Country',

    'cities_name' => 'Name',
    'cities_state' => 'State',
    'cities_country' => 'Country',

    'districts_name' => 'Name',
    'districts_city' => 'City',
    'districts_state' => 'State',
    'districts_country' => 'Country',

    'languages_code' => 'Code',
    'languages_name' => 'Name',
    'languages_english_name' => 'English Name',
    'languages_countries' => 'Countries',
    'languages_status_public' => 'Status public',
    'languages_status_staff' => 'Status staff',
    'languages_status_enabled' => 'Enabled',
    'languages_status_disabled' => 'Disabled',
    'languages_status_draft' => 'Draft',

    'currencies_code' => 'Code',
    'currencies_name' => 'Name',
    'currencies_symbol' => 'Symbol',

    'companies_name' => 'Name',
    'companies_country' => 'Country',
    'companies_serviced_countries' => 'Serviced countries',

    'companies_countries_code' => 'Code',
    'companies_countries_name' => 'Name',

    'places_code' => 'Code',
    'places_customer' => 'Customer',
    'places_type' => 'Type',
    'places_type_residential' => 'Residential',
    'places_type_commercial' => 'Commercial',
    'places_type_public' => 'Public',
    'places_category' => 'Category',
    'places_name' => 'Name',
    'places_area' => 'Area',
    'places_area_unit_sqm' => 'sqm',
    'places_area_unit_sqf' => 'sqf',
    'places_state' => 'State',
    'places_city' => 'City',
    'places_district' => 'District',
    'places_financial_type' => 'Financial type',
    'places_financial_type_free' => 'Free',
    'places_financial_type_billed' => 'Billed',
    'places_appointments' => 'Appointments',
    'places_status' => 'Status',
    'places_status_enabled' => 'Enabled',
    'places_status_disabled' => 'Disabled',

    'places_categories_name' => 'Name',
    'places_categories_type' => 'Type',
    'places_categories_type_residential' => 'Residential',
    'places_categories_type_commercial' => 'Commercial',
    'places_categories_type_public' => 'Public',

    'crew_members_code' => 'Code',
    'crew_members_name' => 'Name',
    'crew_members_position' => 'Position',
    'crew_members_gender' => 'Gender',
    'crew_members_age' => 'Age',
    'crew_members_nationality_country' => 'Nationality country',
    'crew_members_type' => 'Type',
    'crew_members_type_hired' => 'Hired',
    'crew_members_type_freelancer' => 'Freelancer',
    'crew_members_appointments' => 'Appointments',
    'crew_members_status' => 'Status',
    'crew_members_status_enabled' => 'Enabled',
    'crew_members_status_disabled' => 'Disabled',
    'crew_members_status_dismissed' => 'Dismissed',

    'bookings_created_at' => 'Created at',
    'bookings_booked_at' => 'Booked at',
    'bookings_name' => 'Name',
    'bookings_business_name' => 'Business name',
    'bookings_services' => 'Services',
    'bookings_status' => 'Status',
    'bookings_status_new' => 'New',
    'bookings_status_processed' => 'Processed',
    'bookings_status_deleted' => 'Deleted',

    'appointments_code' => 'Code',
    'appointments_place_name' => 'Place name',
    'appointments_place_category' => 'Place category',
    'appointments_location' => 'Location',
    'appointments_area' => 'Area',
    'appointments_crew_leader' => 'Crew leader',
    'appointments_crew' => 'Crew',
    'appointments_scheduled_at' => 'Scheduled at',
    'appointments_serviced_at' => 'Serviced at',
    'appointments_status' => 'Status',
    'appointments_status_booked' => 'Booked',
    'appointments_status_cancelled_by_customer' => 'Cancelled by customer',
    'appointments_status_cancelled_by_company' => 'Cancelled by company',
    'appointments_status_completed' => 'Completed',

    'faqs_category' => 'Category',
    'faqs_question' => 'Question',
    'faqs_status' => 'Status',
    'faqs_translations' => 'Translations',
    'faqs_status_enabled' => 'Enabled',
    'faqs_status_disabled' => 'Disabled',

    'faqs_categories_order' => 'Order',
    'faqs_categories_name' => 'Name',
    'faqs_categories_status' => 'Status',
    'faqs_categories_questions' => 'Questions',
    'faqs_categories_translations' => 'Translations',
    'faqs_categories_status_enabled' => 'Enabled',
    'faqs_categories_status_disabled' => 'Disabled',

    'faqs_categories_questions_order' => 'Order',
    'faqs_categories_questions_question' => 'Question',
    'faqs_categories_questions_uuid' => 'UUID',
    'faqs_categories_questions_status' => 'Status',
    'faqs_categories_questions_translations' => 'Translations',
    'faqs_categories_questions_status_enabled' => 'Enabled',
    'faqs_categories_questions_status_disabled' => 'Disabled',

    'contracts_code' => 'Code',
    'contracts_customer' => 'Customer',
    'contracts_place' => 'Place',
    'contracts_start_date' => 'Start date',
    'contracts_end_date' => 'End date',
    'contracts_frequency' => 'Frequency',
    'contracts_frequency_daily' => 'Daily',
    'contracts_frequency_twice_a_week' => 'Twice a week',
    'contracts_frequency_weekly' => 'Weekly',
    'contracts_frequency_biweekly' => 'Biweekly',
    'contracts_frequency_monthly' => 'Monthly',
    'contracts_price_unit_appointment' => 'Appointment',
    'contracts_price_unit_week' => 'Week',
    'contracts_price_unit_month' => 'Month',
    'contracts_price' => 'Price',

    'agents_code' => 'Code',
    'agents_name' => 'Name',
    'agents_gender' => 'Gender',
    'agents_age' => 'Age',
    'agents_nationality_country' => 'Nationality country',
    'agents_type' => 'Type',
    'agents_type_hired' => 'Hired',
    'agents_type_freelancer' => 'Freelancer',
    'agents_places' => 'Places',
    'agents_status' => 'Status',
    'agents_status_enabled' => 'Enabled',
    'agents_status_disabled' => 'Disabled',
    'agents_status_dismissed' => 'Dismissed',

    'services_order' => 'Order',
    'services_type' => 'Type',
    'services_type_residential' => 'Residential',
    'services_type_commercial' => 'Commercial',
    'services_type_public' => 'Public',
    'services_name' => 'Name',
    'services_price' => 'Price',
    'services_discounted_price' => 'Discounted price',
    'services_status' => 'Status',
    'services_status_enabled' => 'Enabled',
    'services_status_disabled' => 'Disabled',

    'contact_requests_created_at' => 'Created at',
    'contact_requests_name' => 'Name',
    'contact_requests_message' => 'Message',
    'contact_requests_status' => 'Status',
    'contact_requests_status_new' => 'New',
    'contact_requests_status_processed' => 'Processed',
];
